spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Nice
spring.datasource.username=postgres
spring.datasource.password=Nour@1205
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ns9121212@gmail.com
spring.mail.password=ggkveuxrleehagiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


