server.port= 8090
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Nice
spring.datasource.username=postgres
spring.datasource.password=Nour@1205
spring.jpa.hibernate.ddl-auto=update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ns9121212@gmail.com
spring.mail.password=zmpe cdog bvrn vdve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


application.security.jwt.refresh-token.expiration=6048000000000
application.security.jwt.secret-key=${eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjM5OTY0NywiaWF0IjoxNzIyMzk5NjQ3fQ.KrpQVzv6xhYkvxVuzk1BclLmjcZMjoP4135IrpNKN2Q
}
application.security.jwt.expiration=360000000000
logging.level.org.springframework.security=DEBUG




